{
  "name": "UPS PensionsGo",
  "short_name": "PensionsGo",
  "id": "./",
  "description": "Secure pension workflow, registry, claims, payroll, and pensioner self-service for Uganda Prisons Service.",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f4f1eb",
  "theme_color": "#6d1116",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": [
    "productivity",
    "business",
    "finance",
    "government"
  ],
  "icons": [
    {
      "src": "./assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "url": "./login.html"
    },
    {
      "name": "Benefits Calculator",
      "short_name": "Calculator",
      "url": "./benefits_calculator.html"
    },
    {
      "name": "Application Tracker",
      "short_name": "Tracker",
      "url": "./application_status.html"
    }
  ]
}
